# LoginLogoutAudit

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/DAO/: MongoClientPool.java
src/main/java/beens/: ActionType.java  UserCredentials.java
src/main/java/com/example/servlet/session/: LoginServlet.java  LogoutServlet.java
src/main/java/services/: UserAuditService.java  UserAuditServiceImpl.java  UserCredentialsService.java  UserCredentialsServiceImpl.java
src/main/java/servlet/: LoginServlet.java  LogoutServlet.java
src/main/resources/: applicationContext.xml  config.properties
web/: CheckoutPage.jsp  LoginSuccess.jsp  login.html
web/WEB-INF/: web.xml
