mongoDbURI="mongodb://<?mongoUser?>:<?mongoPass?>@<?mongoHOST?>:<?mongoPort?>"
mongoPort=27017
mongoHOST=35.188.19.56
mongoDatabase=users
mongoUser=msmandy94
mongoPass=8591112397
userCredentialsCollection=userCredentials
userAuditLogCollection=userAudits